<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Finder</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="UENR-LOGO-spline-Converted-1.png">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
            
                <img src="logo.jpg" alt="ACC logo">
                <h3>JOBWEB</h3>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>


    </header>
    <section class="search">
        <h2 id="animated-letters">Find Your Dream Job</h2>
        <input type="text" id="job-search" placeholder="Search for jobs...">
        <button onclick="searchJobs()">Search</button>
    </section>

    <section id="job-listings">
        <h2>Job Listings</h2>
        <ul id="jobs"></ul>
    </section>


    <div class="first-image-containe">
        <div class="first-image">
            <img src="first image.jpg" alt="First-Image ">
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Job Finder. All rights reserved.</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
