<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" id="login-button">Login</button>
                <p>Don't have an account? <a href="#" id="create-account-link">Create Account</a></p>
                <p>Forgot Password? <a href="#" id="forgot-password-link">Forgot Password</a></p>
            </form>
        </div>
        <div class="create-account-form" style="display: none;">
            <h2>Create Account</h2>
            <form id="create-account-form">
                <div class="form-group">
                    <label for="create-username">Username:</label>
                    <input type="text" id="create-username" name="create-username" required>
                </div>
                <div class="form-group">
                    <label for="create-email">Email:</label>
                    <input type="email" id="create-email" name="create-email" required>
                </div>
                <div class="form-group">
                    <label for="create-password">Password:</label>
                    <input type="password" id="create-password" name="create-password" required>
                </div>
                <div class="form-group">
                    <label for="create-confirm-password">Confirm Password:</label>
                    <input type="password" id="create-confirm-password" name="create-confirm-password" required>
                </div>
                <button type="submit" id="create-account-button">Create Account</button>
            </form>
        </div>
        <div class="forgot-password-form" style="display: none;">
            <h2>Forgot Password</h2>
            <form id="forgot-password-form">
                <div class="form-group">
                    <label for="forgot-username">Username:</label>
                    <input type="text" id="forgot-username" name="forgot-username" required>
                </div>
                <button type="submit" id="forgot-password-button">Send Reset Link</button>
            </form>
        </div>
        <div class="reset-password-form" style="display: none;">
            <h2>Reset Password</h2>
            <form id="reset-password-form">
                <div class="form-group">
                    <label for="reset-password">New Password:</label>
                    <input type="password" id="reset-password" name="reset-password" required>
                </div>
                <div class="form-group">
                    <label for="reset-confirm-password">Confirm New Password:</label>
                    <input type="password" id="reset-confirm-password" name="reset-confirm-password" required>
                </div>
                <button type="submit" id="reset-password-button">Reset Password</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
