body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: hwb(35 13% 23%);
    color: rgb(107, 20, 20);
    padding: 20px;
    text-align: center;
}



.logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 2rem;
    border-radius: 30%;
  }
  
  .logo h3 {
    font-size: 1.2rem;
    color: #fff;
    margin: 0.3rem 0 0 0.5rem;
  }
  .nav-links ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #171010;
    font-weight: 500;
  }
  
  .first-image-container {
    width: 100%;
    margin-bottom: 2rem;
  }

  .first-image {
    display: flex;
    justify-content: end;
    align-items: center;
  }


  .nav-links a:hover {
    text-decoration: underline 0.15rem;
  }


section.search {
    padding: 20px;
    text-align: center;
}

section#job-listings {
    padding: 20px;
    background-color: #fff;
}

footer {
    background-color: #b38c1f;
    color: white;
    text-align: center;
    padding: 10px;
    position:bottom;
    bottom: 0;
    width: 100%;
}
